<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.heroImg {
  background-image: url("C:\Users\adeod\OneDrive\Desktop\hero.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar {
  width: 99%;
  background-color: #E7E4DF;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 9px;
  color: #44413C;
  text-decoration: none;
  font-size: 15px;
  width: 12%; 
  text-align: center;
}

@media screen and (max-width:300px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
 </head>
 </html> 

<body>
        <header>
            <div class="logo"><img src="C:\Users\adeod\OneDrive\Desktop\FFTX.png" ></div>
            <div class="navbar">
                <a class="active" href="#">About Us</a> 
                <a href="#">Event Calender</a> 
                <a href="#">Get Involved</a> 
                <a href="#">Apply</a>
                <a href="#">Support Us</a>
                <a href="#">Resources and Blog</a>
                <a href="#">Contact Us</a>
              </div></header>     

           
            <div class="heroImg"></div>
            

            <footer class="footer1">
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </footer>
        
    </body>
</html>